/*gmc page stylesheet*/

body{
	background: white;
}
*{
	margin:0;
	padding:0;
}
.top-box{
  display:none;
}
/*checkbox styles

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    width: 17px;
    height: 17px;
    line-height: 17px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 8px;
    outline: none;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: 'âœ”';
  position: absolute;
  top: 0; left: 4px;
  font-size: 14px;
  color: #3fb661;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #3fb661 !important;
}
.label-font label{
 color: #333;
 font-size: 13px;
}
section.gmc-first-section {
  padding: 90px 0 40px;
  min-height:570px;
}
 section.gmc-pricing-section , section.gmc-additional-benefit{
	padding: 40px 0px 70px 0px;
}
 section.contact-section {
  padding: 30px 0;
}
section.gmc-faq-section{
	padding: 0 0 40px 0;
  min-height: 520px;
}
section.gmc-first-section, section.contact-section , section.gmc-additional-benefit{
	background: #fff;
}
section.gmc-second-section{
	min-height: 557px;
}
section.contact-section h4{
	font-size: 23px;
	font-weight: normal;
}
input:focus, select:focus, textarea:focus {
    border-color: #3fb661;
    outline: none;
    background: #fff;
}
.contact-section img{
margin-right: 10px;
}

section.contact-section span{
	border-bottom: 3px solid #3fb661;
	margin:0 10px;
	font-weight: 600;
}
.back-blue{
	background: rgb(56,72,97);
	height: 300px;
}
.green{
	color: #3fb661;
}
.margin-top-60{
	margin-top:100px;
}
.margin-60{
	margin: 133px 0;
}
.gmc-white-box {
	padding: 30px 40px 40px;
	width: 85%;
	top: 2px;
}
.gmc-white-box , .gmc-faq-box{
	background: #fff;
	position: relative;
	display: block;
	z-index: 2;
	border-radius: 5px;
	margin:0 auto;
	bottom: 100px;
	box-shadow: 0 26px 64px 0 rgba(0,0,0,.2);
  -moz-box-shadow:  0 26px 64px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: 0 26px 64px 0 rgba(0,0,0,.2);
}
.gmc-faq-box{
	padding: 0px; 
	width: 80%;
	top: 1px;

}
.gmc-card p {
  font-size: 10pt;
  font-weight: 600;
  color: #333;
  text-align: left;
  margin-top: 10px;
}
.gmc-card span{
  font-size: 9pt;
  font-weight: 400;
  color: grey;
}
.card-img {
  height: 40px;
  width: 40px;
  background-size: cover;
  pointer-events: none;
  position: relative;
  display: block;
}
#img1{
	background-image: url(../images/gmc/support.svg);
}
#img2{
	background-image: url(../images/gmc/group.svg);
}
#img3{
	background-image: url(../images/gmc/credit-card.svg);
}
#img4{
	background-image: url(../images/gmc/warranty-certificate.svg);
}
#img5{
	background-image: url(../images/gmc/insurance.svg);
}
#img6{
	background-image: url(../images/gmc/secure-shield.svg);
}
#img7{
	background-image: url(../images/gmc/savings.svg);
}
#img8{
	background-image: url(../images/gmc/headphones.svg);
}

#property {
  background-image: url(../images/packages/1-bhk.svg);
}

#property2 {
  background-image: url(../images/packages/2-bhk.svg);
}

#property3 {
  background-image: url(../images/packages/3-bhk.svg);
}

#property4 {
  background-image: url(../images/packages/more-than-1500sqft.svg);
}
.property-img {
    height: 36px;
    width: 36px;
    margin: 0 auto;
    background-size: cover;
    pointer-events: none;
    position: relative;
    display: block;
}
.property-box.active .property-text {
    color: #3fb661;
    font-weight: 600;
}
.property-text {
    font-size: 8pt;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    color: grey;
}
.property-box {
    display: block;
}
.bold-heading2 {
  color: #333;
  font-weight: 700;
  text-align: center;
  line-height: 46px;
  width: 100%;
  font-size: 30pt;
}
.pricing-cards input[type=submit] , .pricing-green-cards input[type=submit]{
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  width: 95%;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: -1px 4px 8px 0 rgba(0, 0, 0, 0.34);
}
.faq-btn{
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  width: 25%;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 50px;
  box-shadow: -1px 4px 8px 0 rgba(0, 0, 0, 0.34);
}
.info-box{
	border-radius: 4px;
	border:1px solid #ccc;
	width: 95%;
	margin: 13px auto 4px;
}
.info-box p{
	padding: 10px;
	margin:0;
	font-weight: 600;
}
#amt-inspection{
  font-size:13pt;font-weight:600;
}
.border-left-right-grey p{
  padding: 0 !important;
  margin-top: 0px;
}
.things-box{
	padding: 6px;
	border-bottom: 1px solid #ccc;
	
}
.border-top{
	border-top: 1px solid #ccc;
}
.border-left-right-grey{
  border-left:1px solid #ccc;
  border-right: 1px solid #ccc;
}
.pricing-cards{
	box-shadow: 0 8px 14px 0 rgba(0,0,0,.2);
  -moz-box-shadow: 0 8px 14px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: 0 8px 14px 0 rgba(0,0,0,.2);
	padding: 15px 0;
	border-radius: 6px;
	background: #fff;
	min-height:516px;
}
.pricing-green-cards{
	box-shadow: 0 8px 14px 0 rgba(0,0,0,.2);
  -moz-box-shadow: 0 8px 14px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: 0 8px 14px 0 rgba(0,0,0,.2);
	padding: 15px 0;
	border-radius: 6px;
	min-height:516px;
	background: rgba(63, 182, 97, 0.04);
}
.pricing-dec{
  font-size: 9pt;
  font-weight: 400;
  color: grey;
}
.things-heading{
	padding: 10px;
	display: block;
	background: rgba(63, 182, 97, 0.13);
	font-weight: 600;
	margin-top: 15px;
  border-left: 2px solid #3fb661;
  border-right: 2px solid #3fb661;
}
.things{
  font-weight: 400;
  color: grey;
  margin-top: 4px;
  font-size: 13px;
  margin-bottom: 7px !important;
}
.border-right-left-grey{
	border-right:1px solid #ddd;
	border-left:1px solid #ddd;
}
table.gmc-table{
	border-radius: 20px !important;
	border-collapse: inherit;
	width: 90%;
	margin:0 auto;
}
.gmc-table>thead>tr>th{
	border: none;
	font-size: 12px;
	padding: 20px 25px !important;
	font-weight: 600;
}
.gmc-table td{
	padding: 15px !important;
	font-weight: 600;
}
.th-greenbox{
	background: rgba(63, 182, 97, 0.14);
	border-style: solid !important;border-width: 1px  1px 0 1px !important;border-color: #3fb661 !important; border-radius: 10px 10px 0 0;
}
.border-right{
	border-right:1px solid #ddd;

}
.border-bottom-grey{
	border-bottom: 1px solid #ddd;
}

.item {
  font-size: 15px;
  line-height: 1.4em;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 1px solid rgba(61,67,81,0.1);
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
}
 .function {
  width: 42px;
  position: relative;
  cursor: pointer;
}
.border-right-left-green{
	border-right:1px solid #3fb661;
	border-left:1px solid #3fb661;
	background: rgba(63, 182, 97, 0.14);
	text-align: center;    
}
.contact-us-section {
  background: #f6f6f6;
  padding: 1% 10%;
  text-align: center;
}
.white-box {
  padding: 2.5% 2% 2.5% 8%;
  background: #fff;
  border-radius: 8px;
}
.contact-text1 {
  font-size: 16px;
  line-height: 21px;
  font-weight: bold;
  color: #333;
}
.contact-text2 {
  font-size: 16px;
  line-height: 21px;
  font-weight: normal;
  color: #53636b;
  margin-left: 10px;
}
.contact-us-btn {
  background: #111;
  color: #fff;
  padding: 1.3% 7%;
  font-size: 16px;
  border-radius: 5px;
  line-height: 21px;
  font-weight: bold;
  margin-left: 15px;
  box-shadow: -1px 4px 8px 0 rgba(0, 0, 0, 0.34);
}

.tab-box{
  background: #d7dedc;
  border-radius: 30px;
  padding: 0px;
  margin: 20px auto 0;
  width: 80%;
}
.mobile-tab-btn{
  display: none;
}
.tab-box .bttn{
  color: #111;
  padding: 14px;
  border-radius: 30px;
  width: 19.6%;
  font-weight: 600;
  outline: none;
  border: none;
  background: transparent;
}

.tab-box .bttn.active{
  background: #111;
  color: #fff;  
  box-shadow: 0 6px 6px 0px rgba(0,0,0,.1);
  -moz-box-shadow: 0 6px 6px 0px rgba(0,0,0,.1);
  -webkit-box-shadow: 0 6px 6px 0px rgba(0,0,0,.1);
}

.tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;
  color: grey;
  z-index: 1 !important;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: rgba(0,0,0,.9);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -70px;
  padding: 10px;
  -webkit-user-select: none;
  -webkit-transition: background .3s;
  transition: background .3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/* faq accordian css*/
.nav-list{
	margin:0;
}
.submenu  li {
  font-weight: normal;
  position: relative;
  padding: 10px 0;
  color: #111;
  list-style: none;
  line-height: 24px;
  font-size: 14px;

}
.faq-li{
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding: 25px 40px !important;
  list-style: none;
}
.nav-list > li > a {
  text-decoration: none;
  color: #111;
  display: block;
  white-space: nowrap;
}

.submenu-toggle-button {
  float: right;
}
.submenu-toggle-button svg {
  width: 20px;
  height: 20px;
  fill: black;
  transition: 0.5s;
}
.submenu-toggle-button svg:hover {
  fill: black !important;
  cursor: pointer;
}
.submenu-toggle-button .plus {
  display: block;
  fill: black;
}
.submenu-toggle-button .minus {
  display: none;
  fill: black;
}
.submenu-toggle-button.open .plus {
  display: none;
  fill: black;
}
.submenu-toggle-button.open .minus {
  display: block;
  fill: black;
}
.submenu {
  max-height: 0;
  transition: 0.5s;
  overflow: hidden;
  width: 100%;
}
.submenu.open {
  margin-bottom: 0.5rem;
  max-height: 180px;
}
#add, #minus{
  outline: none;
  padding: 10px;
  color: #111;
  background: transparent;
  border: none;
}
#minus{
  float: left;
}
#add{
  float: right;
  
}
#addPest, #minusPest {
    outline: none;
    padding: 10px;
    color: #111;
    background: transparent;
    border: none;
}
button:disabled {
  background: #dddddd;
  cursor: no-drop;
}
.tooltip{
  margin-left: 4px;
}
.tooltip .glyphicon{
  font-size: 15px;
  position: relative;
  top: 4px;
}
.green-border-bottom{
  color: #3fb661;
  border-bottom: 2px solid #3fb661;
}
.green:hover{
  color: #3fb661 !important;
}
.popup-list{
  font-weight: 500;
  color: grey;
  margin-top: 10px;
  list-style: none;
  text-align: left;
}
.popup-list li{
   line-height: 25px;
}
.popup-list li:before{
    content: "";
    width: 8px;
    height: 8px;
    background: #3bb34a;
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 7px;
}
.txtarea {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid #3fb661;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px !important;
  resize: vertical;
  margin-top: 15px;
  margin-bottom:0 !important;
}
.bold{
  font-weight: 600;
}
.modaljs2
{
  position: fixed;
  top: 15%;
  padding: 30px;
  border-radius: 8px;
  background-color: white;
  z-index: 2000;
  width: 59%;
  min-height: 400px;
  display: none;
  left: 37%;
  margin: 0 auto;
  margin-left: -200px;
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
  -moz-box-shadow:  0 5px 10px rgba(0,0,0,.5);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.modaljs2.on{
   display:block;
}
.cross{
  background: transparent;
  outline: none;
  border: 1px solid #fff;
  border-radius: 20px;
  width: 20px;
  padding: 0;
}
.popup-inner-box{
  padding: 10px 16px;
}
.popup-heading{
  font-size: 22px;
  font-weight: 600;
  margin-top: 0;
}
.flex{
  display:inline-flex; align-items:center; font-size: 14px;
}
.bhk-btn{
  display: none;
}
.popup-inner-box input[type=submit]{
  width: 100%;
}
.explore-pkg-btn{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    width: 40%;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    display:inline-block;
    font-size:16px;
    box-shadow: -1px 4px 8px 0 rgba(0, 0, 0, 0.34);
    text-transform:uppercase;
}
.explore-pkg-btn:hover{
  color:#fff;
}
.faq-btn:focus {
  background:#222 !important;
}
.bhk-btn{
  padding:0;
}
.margin-top-13{
  margin-top:13px;
}
.display-flex{
  display: flex;
}
.errMsg{
  display:none;
}
.txtarea{
  height: 94px;
}
.display-flex-padding{
  padding: 0;
  display: flex;
}
.amt45,.amt54{
  font-size:13pt;
}
.padding-10{
  padding:10px !important;
}
.flex-padding-center{
  padding: 0;
  display: flex;
  align-items:center;
}
.border-bttm-0{
  border-bottom:none;
}
.border-radius-table{
  border-radius: 10px 0 0 0 ;
}
.border-radius-table2{
  border-radius: 0 0 0 10px;
}
.border-radius-table3{
  border-bottom:1px solid #3fb661;
  border-radius: 0 0 8px 8px ;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
.modaljs2 .margin-top-20{
  margin-top:12px;
}
.modaljs2 .margin-top-10{
  margin-top:0 !important;
}
.services-checkbox label{
  font-size:13px;
}
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after{
  font-size:13px;
}
.modaljs2 .border-right{
  border:none;
}
.modaljs2 .txtarea{
  height:80px;
}
.bhk-btn{
  display: block;
}
.explore-pkg-btn-box{
  display:none;
}
.gmc-table{
  text-align:center;
  width:94%;
}
.gmc-table td{
  padding:10px 6px !important;
  font-size:10px !important;
}
.gmc-table>thead>tr>th{
  padding:6px !important;
  font-size:10px !important;
}
#add, #minus{
  padding: 12px;
}
.info-box .text-box{
  padding: 10px 5px;
}
.addb{
  background: transparent;
  border: none;
  padding: 9px 8px;
  height: 39px;
}
.bold-heading2{
  font-size: 20px;
  line-height: 24px;
}
section.contact-section{
  padding: 8px 0;
}
section.gmc-first-section{
  padding: 24px 0 10px;
  min-height:392px;
  
}
  section.gmc-additional-benefit{
  padding: 20px 0 30px; 
}
section.gmc-pricing-section{
  padding: 19px 0px 10px;
}
.margin-top-60{
  margin-top: 0;
}

.nav-list > li > a{
  word-wrap: break-word;
  white-space: inherit;
  display: block;
}
.white-box {
    padding: 4% 2% !important;
    text-align: center;
    border: none !important;
}
.gmc-faq-box{
  width: 90%;
  margin-bottom: 10px;
}
.faq-btn{
  width: 80%;
  margin-top: 24px;
  font-size: 14px;
  box-shadow: -1px 4px 8px 0 rgba(0, 0, 0, 0.34);
}
.faq-li{
  padding: 15px  !important;
}
.margin-top-30, .margin-top-40{
  margin-top: 10px;
}
.pricing-green-cards,.pricing-cards{
  margin-bottom: 15px;
  width: 100%;
  padding: 2px 0 12px;
  display: inline-block;
  min-height:auto !important;
 }
 .pricing-cards input[type=submit], .pricing-green-cards input[type=submit]{
  margin-top: 0;
 }
 .info-box p{
  padding: 7px;
  font-size: 13px;
 }
.pricing-green-cards .margin-60{
  margin:22px auto 34px;
  height: 44px;
}
.contact-us-section {
    padding: 1% 4%;
}
.contact-text1 {
    width: 100%;
    font-size: 12px;
    display: block;
}
.contact-text2 {
    font-size: 12px;
    width: 100%;
    margin-left: 0px;
    display: block;
}

.flex {
    display: block;
    font-size: 15px !important;
    line-height: 16px;
    font-weight: 600 !important;
}
.flex img{
    height: 22px;
}
.heading{
    margin-top: 0;
}
.pricing-dec{
    padding: 0 5px;
}
section.contact-section span{
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
}
.tab-box{
  display: none;
}
.contact-us-btn {
    width: 50%;
    margin: 0 auto;
    display: block;
    font-size: 12px;
    border-radius: 40px;
    margin-top: 10px;
}
.card-img{
  height: 32px;
  width: 32px;
  margin:0 auto;
}
.gmc-card p,.gmc-card{
  text-align: center;
}
.gmc-card{
margin-top: 5px;
}
.gmc-white-box {
    padding: 4px 12px;
    width: 92%;
    position: initial;
    margin-bottom: 20px;
}
.padding-30{
  padding: 18px !important;
}
.back-blue{
  height: auto;
  padding-bottom: 10px;
}

.popup-inner-box{
  padding: 0px 2px;
}
.modaljs2 {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    border-radius: 0px;
    background-color: white;
    z-index: 2000;
    width: 100%;
    min-height: 100%;
    display: none;
    margin-left: 0px;
    overflow-y:scroll;
}
.txtarea{
  width: 100% !important;
}
.popup-inner-box input[type=submit]{
  width: 100%;
}
.popup-heading{
  font-size: 17px;
}
.tooltip .tooltiptext{
  left: -108px;
    margin-left: 19px;
}
.info-box{
  margin:10px auto;
}
.things{
  margin-top: 0px;
}
.things-heading {
    padding: 7px;
    display: block;
    background: rgba(63, 182, 97, 0.13);
    font-weight: 600;
    margin-top: 10px;
    border: none;
    font-size: 14px;
}

.gmc-card span{
  display: none;
}
section.gmc-second-section {
    min-height: 522px;
}
section.gmc-faq-section{
  padding: 0 0 21px 0;
  min-height: 400px;
}
.border-left-right-grey p{
  margin-top: 0;
}
.tooltip .tooltiptext::after{
  left:64%;
}
.mobile-hide{
  display: none;
}
}

@media only screen  and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {

    .pricing-cards {
        min-height:530px;
    }
    
  
}